{
    "name": "eddiejaoude/zf2-common",
    "description": "Common packages and helpers for zend framework 2",
    "authors": [
        {
            "name": "Eddie Jaoude",
            "email": "eddie@jaoudestudios.com"
        }
    ],
    "require": {
	"php": ">=5.3.3",
	"zendframework/zend-view": "2.2.*",
	"zendframework/zend-stdlib": "2.2.*"
    },
    "require-dev": {
        "phpunit/PHPUnit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "Common\\": "zf2-common/src"
        }
    }
}
